<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Our Story</h1>
            <p>Learn more about our mission, values and the people behind Dominion Holdings.</p>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container">
            <h2>About Our Founder & Mission</h2>
            <p>Dominion Holdings was founded by <strong>Cam Reedy</strong>, a United States Air Force veteran who has dedicated his life to service. After years of leading teams in high‑stakes environments, Cam brings the same level of integrity, discipline and care to acquiring and scaling small businesses. He knows that behind every company are real people and a legacy worth protecting.</p>
            <p><strong>Our mission is to preserve legacy and scale it.</strong> We’re watching Wall Street take over Main Street across the country, often stripping away the culture and values that made those companies special. Not here. At Dominion Holdings we aim to be phenomenal stewards—protecting the business itself, the legacy you’ve built and the people who work there. We’re scrappy, innovative and determined to help owners achieve a successful exit with peace of mind. Protecting then scaling means applying modern technology and innovative solutions into the business for enhanced operations and maximum efficiency.</p>
            <h3>Our Core Values</h3>
            <ul style="margin-top: 1rem; line-height: 1.7; color: var(--color-text);">
                <li><strong>Integrity:</strong> We honour our word and do the right thing, even when no one is watching.</li>
                <li><strong>People First:</strong> We invest in teams, not just balance sheets, because businesses thrive when people do.</li>
                <li><strong>Long‑Term Vision:</strong> We think decades—not quarters—and measure success by enduring impact.</li>
                <li><strong>Transparency:</strong> We communicate openly and honestly throughout the acquisition process and beyond.</li>
            </ul>
            <h3 style="margin-top: 2rem;">Meet the Team</h3>
            <p>Our diverse team brings expertise from operations, finance, marketing and entrepreneurship. We believe that combining our strengths creates a powerful partner for your business. Photos and bios of key team members can be added here to help prospective sellers put faces to names.</p>
        </div>
    </section>

    <!-- CTA Banner reuse -->
    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Ready to Talk?</h2>
            <p>Contact us to discover how we can build upon your legacy.</p>
            <a href="contact.html" class="btn primary-btn">Schedule a Consultation</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>