<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Approach | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html" class="active">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Our Approach</h1>
            <p>We look beyond numbers to find great service‑based businesses with heart and potential.</p>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container">
            <h2>Investment Philosophy</h2>
            <p>At Dominion Holdings, we invest in small to mid‑sized service businesses that are profitable, resilient and loved by their customers. We believe in patient capital and long‑term stewardship. Our approach is not about flipping companies for a quick profit but rather partnering with owners to expand what they’ve built.</p>
            <h3>Acquisition Criteria</h3>
            <ul style="margin-top: 1rem; line-height: 1.7; color: var(--color-text);">
                <li>Service‑based companies in industries like landscaping, home maintenance, cleaning and related sectors</li>
                <li>Stable revenues with loyal customer base</li>
                <li>Strong management or key team members that can stay on post‑acquisition</li>
                <li>Demonstrated profitability and growth potential</li>
            </ul>
            <h3 style="margin-top: 2rem;">Our Process at a Glance</h3>
            <p>We tailor every transaction, but our typical acquisition process follows the same four steps outlined on our home page. We prioritise transparent communication and collaboration, ensuring you understand each stage—from initial conversation to closing and beyond.</p>
        </div>
    </section>

    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Curious if your business fits?</h2>
            <p>Reach out to explore your options. We’ll provide honest feedback, even if we’re not the right buyer.</p>
            <a href="contact.html" class="btn primary-btn">Start the Conversation</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html" class="active">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>