<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn active">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Get in Touch</h1>
            <p>Curious about what a win‑win exit might look like? We’d love to hear from you.</p>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container" style="display:flex; flex-wrap:wrap; gap:2rem;">
            <div style="flex:1; min-width:280px;">
                <h2>Let’s Connect</h2>
                <p>We’re not here to flip your company. We acquire, protect what’s working and scale with care—all while honouring your legacy.</p>
                <p>Fill out the form and we’ll reach out within one business day to see if there’s a fit. Alternatively, you can email us directly or book a time on our calendar.</p>
                <ul style="margin-top:1rem; line-height: 1.8;">
                    <li><strong>Email:</strong> <a href="mailto:info@dominionholdings.co">info@dominionholdings.co</a></li>
                    <!-- Updated contact details with the company’s real phone number and address -->
                    <li><strong>Phone:</strong> <a href="tel:+17574472578">(757) 447-2578</a></li>
                    <li><strong>Address:</strong> 4445 Corporation Ln Ste 259, Virginia Beach, VA 23462-3262, USA</li>
                </ul>
            </div>
            <div style="flex:1; min-width:280px;">
                <h3>Book a Call</h3>
                <div class="calendly-inline-widget" data-url="https://calendly.com/camreedy/30min?hide_gdpr_banner=1" style="min-width:320px; height:630px;"></div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Calendly widget script -->
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="js/script.js"></script>
</body>
</html>