<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FAQ | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Our Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Have questions? We have answers. Learn more about how we operate and what to expect.</p>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container">
            <div class="faq-item">
                <button class="faq-question">What kinds of businesses does Dominion Holdings acquire?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>We acquire profitable service‑based businesses with strong teams and loyal customer bases. If you’ve built something steady, we’ll grow it—without gutting the soul of your brand.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What will happen to my team after the acquisition?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>We prioritise continuity. In most cases, your team remains in place, with added support and clear growth paths. We don’t replace people—we invest in them.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Will you change my brand or business name?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>Only if you want us to. We honour the legacy and equity you’ve built. If your brand is working, we build around it—not over it.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How fast can the process move?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>We move at your pace. Some owners are ready in 30 days; others need three to six months. We tailor timelines to fit your needs, not rush you to a decision.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Is this a private equity play?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>No. We’re not Wall Street. We’re builders who care about people, not just profits. You’ll talk with real people, not a boardroom.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Still have questions?</h2>
            <p>Let’s talk through them together. Reach out and we’ll respond within one business day.</p>
            <a href="contact.html" class="btn primary-btn">Contact Us</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>