<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dominion Holdings | Exit with Confidence</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <!-- Hero Section with bespoke photo background and subtle zoom effect -->
    <section class="hero hero-image">
        <div class="container hero-content">
            <h1>Exit with Confidence</h1>
            <p>Dominion Holdings acquires and scales service‑based businesses while preserving your people, brand and culture. Let’s plan a smooth transition.</p>
            <div class="hero-cta">
                <a href="contact.html" class="btn primary-btn">Schedule a Consultation</a>
                <a href="approach.html" class="btn secondary-btn">How We Work</a>
            </div>
        </div>
    </section>

    <!-- Why Dominion Section -->
    <section class="why fade-in">
        <div class="container">
            <h2>Why Dominion?</h2>
            <p class="section-intro">We’re builders, not flippers. Our mission is to acquire profitable service‑based companies, protect the teams behind them and enhance what already works.</p>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">30+</div>
                    <div class="stat-text">Years of combined experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">$50M+</div>
                    <div class="stat-text">Value created for founders</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">30%</div>
                    <div class="stat-text">Average revenue growth</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Icon Benefits Section -->
    <section class="icon-section fade-in">
        <div class="container">
            <div class="icon-card">
                <img src="icon-legacy.png" alt="Legacy preservation icon">
                <h3>Legacy Preservation</h3>
                <p>We protect your story and keep your team intact, ensuring your hard‑earned legacy lives on.</p>
            </div>
            <div class="icon-card">
                <img src="icon-growth.png" alt="Growth and innovation icon">
                <h3>Growth &amp; Innovation</h3>
                <p>We bring modern technology and best practices to scale operations and unlock new opportunities.</p>
            </div>
            <div class="icon-card">
                <img src="icon-service.png" alt="Service excellence icon">
                <h3>Service Excellence</h3>
                <p>We respect the craft and empower your employees to thrive in a culture of excellence.</p>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="process fade-in">
        <div class="container">
            <h2>How It Works</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Intro Call</h3>
                    <p>A no‑pressure conversation to understand your goals, timeline and vision.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Diligence & Discovery</h3>
                    <p>Confidentially review operations and finances to confirm alignment and potential.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Thoughtful Offer</h3>
                    <p>Receive a fair offer with flexible terms focused on your priorities.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Seamless Transition</h3>
                    <p>We handle the handoff with care, retain key people and honour your legacy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials fade-in">
        <div class="container">
            <h2>What Sellers Are Saying</h2>
            <div class="testimonial-slider" id="testimonialSlider">
                <div class="testimonial active">
                    <p>“Selling my business after 25 years was emotional. Dominion made it feel seamless. They listened, respected our team and honoured what we built. I couldn’t have asked for a better transition.”</p>
                    <span class="author">– Former Business Owner, Home Services Company</span>
                </div>
                <div class="testimonial">
                    <p>“Dominion kept our brand intact and gave our employees real growth opportunities. We’re thriving under their stewardship.”</p>
                    <span class="author">– CEO, Landscaping Company</span>
                </div>
                <div class="testimonial">
                    <p>“The team at Dominion truly cares about people. They provided a fair offer and stayed true to their word throughout the process.”</p>
                    <span class="author">– Founder, Commercial Cleaning Business</span>
                </div>
            </div>
            <div class="testimonial-controls">
                <button id="prevTestimonial" class="control-btn"><i class="fas fa-chevron-left"></i></button>
                <button id="nextTestimonial" class="control-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq fade-in">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <button class="faq-question">What types of businesses do you acquire?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>We focus on profitable service‑based companies with strong teams and loyal customer bases.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">What happens to my team after the acquisition?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>Continuity is our priority. In most cases, your team remains in place, with added support and growth paths.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Will you change my brand?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>Only if you want to. We honour the legacy and equity you’ve built and build around what’s working.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">How long does the process take?<i class="fas fa-chevron-down"></i></button>
                <div class="faq-answer">
                    <p>The timeline varies. Some acquisitions close in 30 days; others take 3–6 months, depending on your readiness.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Call to Action Section -->
    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Ready to explore your exit?</h2>
            <p>Contact us today to see if there’s a fit. We’ll respond within one business day.</p>
            <a href="contact.html" class="btn primary-btn">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img"/>
                </div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>