<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Our Approach</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Portfolio & Case Studies</h1>
            <p>See how we help service‑based companies grow sustainably.</p>
        </div>
    </section>

    <!-- Interactive Case Studies Chart -->
    <section class="case-chart fade-in" style="padding: 60px 0;">
        <div class="container">
            <h2>Performance Growth</h2>
            <canvas id="caseChart" style="width:100%; max-height:400px;"></canvas>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container">
            <h2>Our Companies</h2>
            <p>We’re proud to partner with leaders in landscaping, facilities management, commercial cleaning and other essential services. Below are examples of companies we’ve acquired and the outcomes of our collaboration.</p>
            <div class="portfolio-grid" style="display:flex; flex-wrap:wrap; gap:2rem; margin-top:2rem;">
                <div class="portfolio-card" style="background-color:var(--color-light); box-shadow:0 2px 4px rgba(0,0,0,0.05); border-radius:8px; padding:1.5rem; flex:1; min-width:260px;">
                    <h3>LawnsPlus Landscaping</h3>
                    <p><strong>Industry:</strong> Landscaping</p>
                    <p><strong>Outcome:</strong> Revenue growth from $4M to $6.5M in 18 months; retention of entire workforce; expanded into two new markets.</p>
                </div>
                <div class="portfolio-card" style="background-color:var(--color-light); box-shadow:0 2px 4px rgba(0,0,0,0.05); border-radius:8px; padding:1.5rem; flex:1; min-width:260px;">
                    <h3>CleanCo Commercial</h3>
                    <p><strong>Industry:</strong> Commercial Cleaning</p>
                    <p><strong>Outcome:</strong> Streamlined operations, resulting in 25% margin expansion; implemented new training program; added commercial contracts.</p>
                </div>
                <div class="portfolio-card" style="background-color:var(--color-light); box-shadow:0 2px 4px rgba(0,0,0,0.05); border-radius:8px; padding:1.5rem; flex:1; min-width:260px;">
                    <h3>HomeFix Services</h3>
                    <p><strong>Industry:</strong> Home Maintenance</p>
                    <p><strong>Outcome:</strong> Increased average job ticket by 40% through cross‑selling; launched an apprentice program to build a talent pipeline.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Interested in partnering with us?</h2>
            <p>Let’s discuss how we can help scale your service business.</p>
            <a href="contact.html" class="btn primary-btn">Talk to Us</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html" class="active">Portfolio</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- Chart.js for interactive bar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const ctx = document.getElementById('caseChart');
        if (ctx) {
            const myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['LawnsPlus','CleanCo','HomeFix'],
                    datasets: [
                        {
                            label: 'Before ($M)',
                            data: [4, 3, 2],
                            backgroundColor: 'rgba(201, 161, 93, 0.6)'
                        },
                        {
                            label: 'After ($M)',
                            data: [6.5, 4.0, 2.8],
                            backgroundColor: 'rgba(3, 29, 66, 0.6)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    });
    </script>
    <script src="js/script.js"></script>
</body>
</html>