<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resources | Dominion Holdings</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a2c8a4f50d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Dominion Holdings logo" class="logo-img">
                </a>
            </div>
            <nav class="nav" id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html" class="active">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html" class="btn primary-btn">Schedule a Consultation</a></li>
                </ul>
            </nav>
            <div class="nav-toggle" id="navToggle"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="page-hero fade-in" style="background-color: var(--color-dark); color: var(--color-light); padding: 80px 0; text-align:center;">
        <div class="container">
            <h1>Insights & Resources</h1>
            <p>Explore our collection of articles, guides and industry insights to help you prepare for your exit.</p>
        </div>
    </section>

    <section class="page-content fade-in" style="padding: 60px 0;">
        <div class="container">
            <h2>Latest Articles</h2>
            <div class="articles-grid" style="display:flex; flex-direction:column; gap:1.5rem; margin-top:1rem;">
                <!-- Rare 16% newsletter card with illustration -->
                <article style="background-color:var(--color-light); padding:1.5rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.05);">
                    <img src="resources-illustration.png" alt="Newsletter illustration" style="width:100%; border-radius:8px; margin-bottom:1rem;">
                    <h3>The Rare 16% Newsletter</h3>
                    <p>Join our LinkedIn newsletter where we regularly publish fresh insights and articles for service‑based business owners. Be part of the rare 16 percent of entrepreneurs who thrive after exit.</p>
                    <a href="https://www.linkedin.com/build-relation/newsletter-follow?entityUrn=7363321236224966656" class="btn secondary-btn" style="margin-top:0.5rem;">Subscribe on LinkedIn</a>
                </article>

                <!-- Dominion Acquisitions Playbook card -->
                <article style="background-color:var(--color-light); padding:1.5rem; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.05);">
                    <h3>Dominion Acquisitions Playbook</h3>
                    <p>Get our step‑by‑step playbook outlining how we source, evaluate and acquire service‑based businesses while preserving their legacy. Learn what we look for and how we create value post‑acquisition.</p>
                    <a href="#" class="btn secondary-btn" style="margin-top:0.5rem;">View Playbook</a>
                </article>
            </div>
        </div>
    </section>

    <section class="cta-banner fade-in">
        <div class="container">
            <h2>Stay informed</h2>
            <p>Sign up to receive our insights and stay ahead of industry trends.</p>
            <a href="contact.html" class="btn primary-btn">Join Our Mailing List</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-content">
            <div class="footer-brand">
                <div class="logo"><img src="logo.png" alt="Dominion Holdings logo" class="logo-img"></div>
                <p>Acquiring service‑based businesses. Building legacies.</p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="approach.html">Approach</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="resources.html" class="active">Resources</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="container copyright">
            <p>&copy; 2025 Dominion Holdings LLC. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>