<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dominion Holdings — Preserving Legacy. Scaling the Future.</title>
  <meta name="description" content="We buy enduring service businesses with creative seller financing that protects your legacy and your people." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />
  <style>
    :root{
      --navy:#0A2342;
      --gold:#D4AF37;
      --ink:#0b1220;
      --slate:#6b7280;
      --cloud:#f5f7fb;
      --card:#0f2b55;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--cloud);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;height:auto;display:block}
    .container{width:min(1200px,92vw);margin-inline:auto}
    .btn{display:inline-block;padding:14px 20px;border-radius:14px;background:var(--gold);color:#0a0a0a;font-weight:700;letter-spacing:.2px}
    .btn:hover{filter:brightness(0.95)}
    .btn-outline{background:transparent;border:1.5px solid var(--gold);color:var(--gold)}
    .tag{display:inline-block;padding:6px 10px;border:1px solid rgba(212,175,55,.5);border-radius:999px;color:var(--gold);font-weight:600;font-size:12px;letter-spacing:.3px}

    header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(10,35,66,.98), rgba(10,35,66,.92));backdrop-filter:saturate(140%) blur(6px);border-bottom:1px solid rgba(255,255,255,.06)}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;color:white}
    .brand-mark{width:36px;height:36px;border-radius:10px;background:conic-gradient(from 210deg at 50% 50%, var(--gold), #fff0 60%), var(--navy);display:grid;place-items:center;box-shadow:0 6px 20px rgba(0,0,0,.35) inset, 0 1px 0 rgba(255,255,255,.24) inset}
    .brand-text{font-family:"Playfair Display",serif;font-weight:800;letter-spacing:.3px}
    nav a{color:#e8edf7;font-weight:600;opacity:.9}
    nav ul{list-style:none;display:flex;gap:22px;margin:0;padding:0}
    .mobile-toggle{display:none;border:1px solid rgba(255,255,255,.2);color:#e8edf7;background:transparent;border-radius:10px;padding:8px 12px}

    .hero{background:linear-gradient(180deg, var(--navy), #0c2a53 60%, #0c2a53 100%);color:white;position:relative;overflow:hidden}
    .hero-grid{display:grid;grid-template-columns:1.05fr .95fr;gap:40px;align-items:center;padding:80px 0}
    .kicker{margin-bottom:16px}
    .title{font-family:"Playfair Display",serif;font-size:clamp(38px, 4.5vw, 66px);line-height:1.05;margin:0}
    .subtitle{color:#c6d4ee;font-size:clamp(16px, 1.6vw, 20px);max-width:60ch;margin:14px 0 26px}
    .cta-row{display:flex;gap:14px;flex-wrap:wrap}
    .trust{display:flex;gap:28px;align-items:center;margin-top:34px;color:#b9c8e4;font-size:14px}
    .trust .dot{width:8px;height:8px;border-radius:999px;background:var(--gold)}

    section{padding:70px 0}
    .section-title{font-family:"Playfair Display",serif;font-size:clamp(28px,3vw,42px);margin:0 0 10px;color:var(--navy)}
    .section-sub{color:var(--slate);margin:0 0 34px;max-width:70ch}

    .grid{display:grid;gap:20px}
    .cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
    .cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
    .card{background:white;border:1px solid #e8ecf6;border-radius:18px;padding:22px;box-shadow:0 8px 24px rgba(10,35,66,.06)}
    .metric{font-size:34px;font-weight:800;color:var(--navy)}
    .muted{color:var(--slate)}

    .card-navy{background:linear-gradient(180deg, var(--card), #0b2c58);color:#e9f0fb;border:1px solid rgba(255,255,255,.08)}
    .card-navy h4{margin:0 0 6px}

    .step{display:flex;gap:16px}
    .step .num{flex:0 0 44px;height:44px;border-radius:12px;background:var(--gold);color:#111;display:grid;place-items:center;font-weight:800}

    footer{background:#091d39;color:#d5def0;border-top:1px solid rgba(255,255,255,.06)}
    footer a{color:#d5def0}

    @media (max-width: 900px){
      .hero-grid{grid-template-columns:1fr;padding:54px 0}
      .cols-3{grid-template-columns:1fr}
      .cols-2{grid-template-columns:1fr}
      nav ul{display:none}
      .mobile-toggle{display:block}
      .nav.open ul{display:flex;flex-direction:column;gap:14px;background:rgba(10,35,66,.98);position:absolute;top:64px;right:4vw;padding:14px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.08)}
    }
  </style>
</head>
<body>
  <header>
    <div class="container nav" id="nav">
      <a class="brand" href="#">
        <img src="logo.svg" alt="Dominion Holdings logo" width="36" height="36" class="brand-mark" style="background:none;box-shadow:none;border-radius:0;padding:0;margin:0" />
        <span class="brand-text">Dominion Holdings</span>
      </a>
      <nav>
        <button aria-label="Menu" class="mobile-toggle" onclick="document.getElementById('nav').classList.toggle('open')">Menu</button>
        <ul>
          <li><a href="#why">Why Us</a></li>
          <li><a href="#what">What We Buy</a></li>
          <li><a href="#process">How It Works</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a class="btn" href="#contact">Book a Discovery Call</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-grid">
      <div>
        <span class="tag kicker">Preserving Legacy • Scaling the Future</span>
        <h1 class="title">We buy service businesses with creative terms that protect what you built</h1>
        <p class="subtitle">We partner with owners to craft a graceful exit that keeps your people cared for and your name respected. Structures often include seller financing, earn out, and flexible transition so you can step into your next chapter with peace.</p>
        <div class="cta-row">
          <a class="btn" href="#contact">Book a Discovery Call</a>
          <a class="btn btn-outline" href="#why">See how we protect legacy</a>
        </div>
        <div class="trust"><span class="dot"></span> Founder led • Values first • United States based</div>
      </div>
      <div>
        <div class="card-navy" style="border-radius:22px;padding:26px">
          <h3 style="font-family:'Playfair Display',serif;font-size:28px;margin:0 0 6px">Seller centric commitments</h3>
          <p class="muted" style="color:#c7d6f1">Every term maps to what you said matters most.</p>
          <div class="grid cols-2" style="margin-top:14px">
            <div class="card-navy" style="border-radius:16px">
              <h4>Keep the team</h4>
              <p class="muted">Retention plans and hands on support so your people stay and thrive.</p>
            </div>
            <div class="card-navy" style="border-radius:16px">
              <h4>Protect your name</h4>
              <p class="muted">We carry your standard forward with care and consistency.</p>
            </div>
            <div class="card-navy" style="border-radius:16px">
              <h4>Flexible exit</h4>
              <p class="muted">Transition on your timeline with clear milestones and simple steps.</p>
            </div>
            <div class="card-navy" style="border-radius:16px">
              <h4>Creative terms</h4>
              <p class="muted">Seller financing and aligned structures that maximize value and certainty.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="why">
    <div class="container">
      <h2 class="section-title">Why owners choose Dominion</h2>
      <p class="section-sub">We are a partner not a fund. That means direct communication, quick decisions, and terms aligned with what you care about most. We focus on real world service businesses and stable operations with room to grow.</p>
      <div class="grid cols-3">
        <div class="card">
          <div class="metric">7–45 days</div>
          <p class="muted">Typical diligence to close with clear weekly updates.</p>
        </div>
        <div class="card">
          <div class="metric">100 percent focus</div>
          <p class="muted">We buy select companies and invest deep to elevate the whole operation.</p>
        </div>
        <div class="card">
          <div class="metric">Legacy first</div>
          <p class="muted">Your people and reputation come first in every plan we put in place.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="what" style="background:white">
    <div class="container">
      <h2 class="section-title">What we buy</h2>
      <p class="section-sub">Established service companies with steady cash flow and real customer trust. Here are common fits.</p>
      <div class="grid cols-3">
        <div class="card"><h4>Landscaping and snow</h4><p class="muted">Commercial grounds, sweeping, winter service, and facility care.</p></div>
        <div class="card"><h4>HVAC and plumbing</h4><p class="muted">Licensed trades with service agreements and repeat work.</p></div>
        <div class="card"><h4>Pest and cleaning</h4><p class="muted">Route based teams and recurring contracts.</p></div>
        <div class="card"><h4>Asphalt and concrete</h4><p class="muted">Paving, seal coat, striping, and repair with commercial focus.</p></div>
        <div class="card"><h4>Other B2B services</h4><p class="muted">Call the shot if you have a strong service company that cares for clients.</p></div>
        <div class="card"><h4>Owner ready to transition</h4><p class="muted">You want a buyer who respects your work and creates a smooth handoff.</p></div>
      </div>
    </div>
  </section>

  <section id="process">
    <div class="container">
      <h2 class="section-title">Simple three step path</h2>
      <p class="section-sub">Clarity first, then fair terms, then a clean close. No drama. No surprises.</p>
      <div class="grid" style="gap:18px">
        <div class="card step">
          <div class="num">1</div>
          <div>
            <h4>Discovery</h4>
            <p class="muted">Brief call to understand goals and what must be protected. You share high level numbers and context.</p>
          </div>
        </div>
        <div class="card step">
          <div class="num">2</div>
          <div>
            <h4>Structure</h4>
            <p class="muted">We present a clear offer with creative terms that meet your priorities and keep the team strong.</p>
          </div>
        </div>
        <div class="card step">
          <div class="num">3</div>
          <div>
            <h4>Close</h4>
            <p class="muted">Confirm details, sign, and begin a smooth handoff with weekly updates and a steady plan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="padding:28px 0;background:white;border-top:1px solid #edf2fb;border-bottom:1px solid #edf2fb">
    <div class="container" style="display:flex;gap:20px;flex-wrap:wrap;align-items:center;justify-content:space-between">
      <div class="muted">Trusted by owners who care about people and legacy</div>
      <div style="display:flex;gap:28px;opacity:.85;flex-wrap:wrap">
        <span class="tag">Values first</span>
        <span class="tag">Seller friendly terms</span>
        <span class="tag">Calm close</span>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="section-title">Start a confidential conversation</h2>
      <p class="section-sub">Tell us what matters most and we will respond with a simple next step. No push. No pressure.</p>
      <div class="grid cols-2">
        <form class="card" name="contact" netlify method="POST" data-netlify="true">
          <input type="hidden" name="form-name" value="contact" />
          <label>Full name<br><input required name="name" placeholder="Your name" style="width:100%;padding:12px 14px;border:1px solid #d9e1f2;border-radius:12px;margin-top:6px"></label>
          <div style="height:12px"></div>
          <label>Email<br><input required type="email" name="email" placeholder="you@company.com" style="width:100%;padding:12px 14px;border:1px solid #d9e1f2;border-radius:12px;margin-top:6px"></label>
          <div style="height:12px"></div>
          <label>Company<br><input name="company" placeholder="Business name" style="width:100%;padding:12px 14px;border:1px solid #d9e1f2;border-radius:12px;margin-top:6px"></label>
          <div style="height:12px"></div>
          <label>Message<br><textarea required name="message" rows="5" placeholder="What must be protected and what would a great outcome look like for you?" style="width:100%;padding:12px 14px;border:1px solid #d9e1f2;border-radius:12px;margin-top:6px;resize:vertical"></textarea></label>
          <div style="height:16px"></div>
          <button class="btn" type="submit">Send message</button>
        </form>
        <div class="card" style="display:flex;flex-direction:column;gap:10px">
          <h3 style="margin:0;font-family:'Playfair Display',serif">Prefer a quick call</h3>
          <p class="muted">Pick a time that works and we will be ready with a simple agenda.</p>
          <a class="btn" href="https://calendly.com/" target="_blank" rel="noopener">Book a Discovery Call</a>
          <div style="height:10px"></div>
          <div class="muted">Or email <a href="mailto:camreedy2@gmail.com">camreedy2@gmail.com</a></div>
          <div class="muted">Richmond VA • United States</div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="padding:28px 0;display:flex;gap:18px;flex-wrap:wrap;align-items:center;justify-content:space-between">
      <div>&copy; <script>document.write(new Date().getFullYear())</script> Dominion Holdings. All rights reserved.</div>
      <div style="display:flex;gap:16px"><a href="#why">Why Us</a><span style="opacity:.4">•</span><a href="#what">What We Buy</a><span style="opacity:.4">•</span><a href="#process">How It Works</a><span style="opacity:.4">•</span><a href="#contact">Contact</a></div>
    </div>
  </footer>
</body>
</html>
